D:\Курсы_программирование\Семинары_C#\Sem3\18\bin\Debug\net7.0\18.exe
D:\Курсы_программирование\Семинары_C#\Sem3\18\bin\Debug\net7.0\18.deps.json
D:\Курсы_программирование\Семинары_C#\Sem3\18\bin\Debug\net7.0\18.runtimeconfig.json
D:\Курсы_программирование\Семинары_C#\Sem3\18\bin\Debug\net7.0\18.dll
D:\Курсы_программирование\Семинары_C#\Sem3\18\bin\Debug\net7.0\18.pdb
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.csproj.AssemblyReference.cache
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.AssemblyInfoInputs.cache
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.AssemblyInfo.cs
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.dll
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\refint\18.dll
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.pdb
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\18.genruntimeconfig.cache
D:\Курсы_программирование\Семинары_C#\Sem3\18\obj\Debug\net7.0\ref\18.dll
